{"D13"
 #:station{:id "D13",
           :line "Concourse",
           :name "145 St",
           :latitude 40.824783M,
           :longitude -73.944216M},
 "S17"
 #:station{:id "S17",
           :line "Staten Island",
           :name "Annadale",
           :latitude 40.54046M,
           :longitude -74.178217M},
 "219"
 #:station{:id "219",
           :line "Lenox - White Plains Rd",
           :name "Prospect Av",
           :latitude 40.819585M,
           :longitude -73.90177M},
 "A61"
 #:station{:id "A61",
           :line "Liberty Av",
           :name "Rockaway Blvd",
           :latitude 40.680429M,
           :longitude -73.843853M},
 "N03"
 #:station{:id "N03",
           :line "Sea Beach",
           :name "Fort Hamilton Pkwy",
           :latitude 40.631386M,
           :longitude -74.005351M},
 "108"
 #:station{:id "108",
           :line "Broadway - 7Av",
           :name "207 St",
           :latitude 40.864621M,
           :longitude -73.918822M},
 "A12"
 #:station{:id "A12",
           :line "8th Av - Fulton St",
           :name "145 St",
           :latitude 40.824783M,
           :longitude -73.944216M},
 "S25"
 #:station{:id "S25",
           :line "Staten Island",
           :name "Dongan Hills",
           :latitude 40.588849M,
           :longitude -74.09609M},
 "N05"
 #:station{:id "N05",
           :line "Sea Beach",
           :name "18 Av",
           :latitude 40.620671M,
           :longitude -73.990414M},
 "253"
 #:station{:id "253",
           :line "Eastern Pky",
           :name "Rockaway Av",
           :latitude 40.662549M,
           :longitude -73.908946M},
 "M11"
 #:station{:id "M11",
           :line "Jamaica",
           :name "Myrtle Av",
           :latitude 40.697207M,
           :longitude -73.935657M},
 "F20"
 #:station{:id "F20",
           :line "6th Av - Culver",
           :name "Bergen St",
           :latitude 40.686145M,
           :longitude -73.990862M},
 "L24"
 #:station{:id "L24",
           :line "Canarsie",
           :name "Atlantic Av",
           :latitude 40.675345M,
           :longitude -73.903097M},
 "F14"
 #:station{:id "F14",
           :line "6th Av - Culver",
           :name "2 Av",
           :latitude 40.723402M,
           :longitude -73.989938M},
 "R28"
 #:station{:id "R28",
           :line "Broadway",
           :name "Court St",
           :latitude 40.6941M,
           :longitude -73.991777M},
 "709"
 #:station{:id "709",
           :line "Flushing",
           :name "82 St - Jackson Hts",
           :latitude 40.747659M,
           :longitude -73.883697M},
 "L17"
 #:station{:id "L17",
           :line "Canarsie",
           :name "Myrtle - Wyckoff Avs",
           :latitude 40.699814M,
           :longitude -73.911586M},
 "D30"
 #:station{:id "D30",
           :line "Broadway - Brighton",
           :name "Cortelyou Rd",
           :latitude 40.640927M,
           :longitude -73.963891M},
 "M10"
 #:station{:id "M10",
           :line "Myrtle Av",
           :name "Central Av",
           :latitude 40.697857M,
           :longitude -73.927397M},
 "M20"
 #:station{:id "M20",
           :line "Jamaica",
           :name "Canal St",
           :latitude 40.718092M,
           :longitude -73.999892M},
 "612"
 #:station{:id "612",
           :line "Pelham",
           :name "Whitlock Av",
           :latitude 40.826525M,
           :longitude -73.886283M},
 "402"
 #:station{:id "402",
           :line "Jerome Av",
           :name "Mosholu Pkwy",
           :latitude 40.87975M,
           :longitude -73.884655M},
 "J24"
 #:station{:id "J24",
           :line "Jamaica",
           :name "Alabama Av",
           :latitude 40.676992M,
           :longitude -73.898654M},
 "F21"
 #:station{:id "F21",
           :line "6th Av - Culver",
           :name "Carroll St",
           :latitude 40.680303M,
           :longitude -73.995048M},
 "D06"
 #:station{:id "D06",
           :line "Concourse",
           :name "182-183 Sts",
           :latitude 40.856093M,
           :longitude -73.900741M},
 "J12"
 #:station{:id "J12",
           :line "Jamaica",
           :name "121 St",
           :latitude 40.700492M,
           :longitude -73.828294M},
 "G16"
 #:station{:id "G16",
           :line "Queens Blvd",
           :name "Northern Blvd",
           :latitude 40.752885M,
           :longitude -73.906006M},
 "201"
 #:station{:id "201",
           :line "Lenox - White Plains Rd",
           :name "Wakefield - 241 St",
           :latitude 40.903125M,
           :longitude -73.85062M},
 "S28"
 #:station{:id "S28",
           :line "Staten Island",
           :name "Clifton",
           :latitude 40.621319M,
           :longitude -74.071402M},
 "F06"
 #:station{:id "F06",
           :line "Queens Blvd",
           :name "Kew Gardens - Union Tpke",
           :latitude 40.714441M,
           :longitude -73.831008M},
 "419"
 #:station{:id "419",
           :line "Lexington Av",
           :name "Wall St",
           :latitude 40.707557M,
           :longitude -74.011862M},
 "S23"
 #:station{:id "S23",
           :line "Staten Island",
           :name "Grant City",
           :latitude 40.578965M,
           :longitude -74.109704M},
 "R18"
 #:station{:id "R18",
           :line "Broadway - Brighton",
           :name "28 St",
           :latitude 40.745494M,
           :longitude -73.988691M},
 "719"
 #:station{:id "719",
           :line "Flushing",
           :name "Court Sq",
           :latitude 40.747023M,
           :longitude -73.945264M},
 "F24"
 #:station{:id "F24",
           :line "6th Av - Culver",
           :name "7 Av",
           :latitude 40.666271M,
           :longitude -73.980305M},
 "227"
 #:station{:id "227",
           :line "Lenox - White Plains Rd",
           :name "Central Park North (110 St)",
           :latitude 40.799075M,
           :longitude -73.951822M},
 "415"
 #:station{:id "415",
           :line "Jerome Av",
           :name "149 St - Grand Concourse",
           :latitude 40.818375M,
           :longitude -73.927351M},
 "G32"
 #:station{:id "G32",
           :line "Crosstown",
           :name "Myrtle - Willoughby Avs",
           :latitude 40.694568M,
           :longitude -73.949046M},
 "D37"
 #:station{:id "D37",
           :line "Broadway - Brighton",
           :name "Avenue U",
           :latitude 40.5993M,
           :longitude -73.955929M},
 "G13"
 #:station{:id "G13",
           :line "Queens Blvd",
           :name "Elmhurst Av",
           :latitude 40.742454M,
           :longitude -73.882017M},
 "A22"
 #:station{:id "A22",
           :line "8th Av - Fulton St",
           :name "72 St",
           :latitude 40.775594M,
           :longitude -73.97641M},
 "G15"
 #:station{:id "G15",
           :line "Queens Blvd",
           :name "65 St",
           :latitude 40.749669M,
           :longitude -73.898453M},
 "139"
 #:station{:id "139",
           :line "Broadway - 7Av",
           :name "Rector St",
           :latitude 40.707513M,
           :longitude -74.013783M},
 "413"
 #:station{:id "413",
           :line "Jerome Av",
           :name "167 St",
           :latitude 40.835537M,
           :longitude -73.9214M},
 "G26"
 #:station{:id "G26",
           :line "Crosstown",
           :name "Greenpoint Av",
           :latitude 40.731352M,
           :longitude -73.954449M},
 "L10"
 #:station{:id "L10",
           :line "Canarsie",
           :name "Lorimer St",
           :latitude 40.714063M,
           :longitude -73.950275M},
 "D09"
 #:station{:id "D09",
           :line "Concourse",
           :name "170 St",
           :latitude 40.839306M,
           :longitude -73.9134M},
 "616"
 #:station{:id "616",
           :line "Pelham",
           :name "E 143 St - St Mary's St",
           :latitude 40.808719M,
           :longitude -73.907657M},
 "408"
 #:station{:id "408",
           :line "Jerome Av",
           :name "183 St",
           :latitude 40.858407M,
           :longitude -73.903879M},
 "R13"
 #:station{:id "R13",
           :line "Astoria",
           :name "5 Av/59 St",
           :latitude 40.764811M,
           :longitude -73.973347M},
 "S24"
 #:station{:id "S24",
           :line "Staten Island",
           :name "Jefferson Av",
           :latitude 40.583591M,
           :longitude -74.103338M},
 "A59"
 #:station{:id "A59",
           :line "Liberty Av",
           :name "80 St",
           :latitude 40.679371M,
           :longitude -73.858992M},
 "S30"
 #:station{:id "S30",
           :line "Staten Island",
           :name "Tompkinsville",
           :latitude 40.636949M,
           :longitude -74.074835M},
 "R20"
 #:station{:id "R20",
           :line "Broadway - Brighton",
           :name "14 St - Union Sq",
           :latitude 40.735736M,
           :longitude -73.990568M},
 "D42"
 #:station{:id "D42",
           :line "Broadway - Brighton",
           :name "W 8 St - NY Aquarium",
           :latitude 40.576127M,
           :longitude -73.975939M},
 "411"
 #:station{:id "411",
           :line "Jerome Av",
           :name "Mt Eden Av",
           :latitude 40.844434M,
           :longitude -73.914685M},
 "R29"
 #:station{:id "R29",
           :line "Broadway",
           :name "Jay St - MetroTech",
           :latitude 40.69218M,
           :longitude -73.985942M},
 "D32"
 #:station{:id "D32",
           :line "Broadway - Brighton",
           :name "Avenue H",
           :latitude 40.62927M,
           :longitude -73.961639M},
 "604"
 #:station{:id "604",
           :line "Pelham",
           :name "Westchester Sq - E Tremont Av",
           :latitude 40.839892M,
           :longitude -73.842952M},
 "G31"
 #:station{:id "G31",
           :line "Crosstown",
           :name "Flushing Av",
           :latitude 40.700377M,
           :longitude -73.950234M},
 "M14"
 #:station{:id "M14",
           :line "Jamaica",
           :name "Hewes St",
           :latitude 40.70687M,
           :longitude -73.953431M},
 "S18"
 #:station{:id "S18",
           :line "Staten Island",
           :name "Eltingville",
           :latitude 40.544601M,
           :longitude -74.16457M},
 "D33"
 #:station{:id "D33",
           :line "Broadway - Brighton",
           :name "Avenue J",
           :latitude 40.625039M,
           :longitude -73.960803M},
 "M13"
 #:station{:id "M13",
           :line "Jamaica",
           :name "Lorimer St",
           :latitude 40.703869M,
           :longitude -73.947408M},
 "D01"
 #:station{:id "D01",
           :line "Concourse",
           :name "Norwood - 205 St",
           :latitude 40.874811M,
           :longitude -73.878855M},
 "707"
 #:station{:id "707",
           :line "Flushing",
           :name "Junction Blvd",
           :latitude 40.749145M,
           :longitude -73.869527M},
 "L22"
 #:station{:id "L22",
           :line "Canarsie",
           :name "Broadway Jct",
           :latitude 40.678856M,
           :longitude -73.90324M},
 "S14"
 #:station{:id "S14",
           :line "Staten Island",
           :name "Pleasant Plains",
           :latitude 40.52241M,
           :longitude -74.217847M},
 "234"
 #:station{:id "234",
           :line "Eastern Pky",
           :name "Nevins St",
           :latitude 40.688246M,
           :longitude -73.980492M},
 "Q03"
 #:station{:id "Q03",
           :line "Second Av",
           :name "72 St",
           :latitude 40.768799M,
           :longitude -73.958424M},
 "118"
 #:station{:id "118",
           :line "Broadway - 7Av",
           :name "Cathedral Pkwy",
           :latitude 40.803967M,
           :longitude -73.966847M},
 "R21"
 #:station{:id "R21",
           :line "Broadway - Brighton",
           :name "8 St - NYU",
           :latitude 40.730328M,
           :longitude -73.992629M},
 "B06"
 #:station{:id "B06",
           :line "63rd St",
           :name "Roosevelt Island",
           :latitude 40.759145M,
           :longitude -73.95326M},
 "D15"
 #:station{:id "D15",
           :line "6th Av - Culver",
           :name "47-50 Sts - Rockefeller Ctr",
           :latitude 40.758663M,
           :longitude -73.981329M},
 "R01"
 #:station{:id "R01",
           :line "Astoria",
           :name "Astoria - Ditmars Blvd",
           :latitude 40.775036M,
           :longitude -73.912034M},
 "S27"
 #:station{:id "S27",
           :line "Staten Island",
           :name "Grasmere",
           :latitude 40.603117M,
           :longitude -74.084087M},
 "423"
 #:station{:id "423",
           :line "Eastern Pky",
           :name "Borough Hall",
           :latitude 40.692404M,
           :longitude -73.990151M},
 "D03"
 #:station{:id "D03",
           :line "Concourse",
           :name "Bedford Park Blvd",
           :latitude 40.873244M,
           :longitude -73.887138M},
 "F01"
 #:station{:id "F01",
           :line "Queens Blvd",
           :name "Jamaica - 179 St",
           :latitude 40.712646M,
           :longitude -73.783817M},
 "L05"
 #:station{:id "L05",
           :line "Canarsie",
           :name "3 Av",
           :latitude 40.732849M,
           :longitude -73.986122M},
 "R05"
 #:station{:id "R05",
           :line "Astoria",
           :name "Broadway",
           :latitude 40.76182M,
           :longitude -73.925508M},
 "224"
 #:station{:id "224",
           :line "Lenox - White Plains Rd",
           :name "135 St",
           :latitude 40.814229M,
           :longitude -73.94077M},
 "H09"
 #:station{:id "H09",
           :line "Rockaway",
           :name "Beach 36 St",
           :latitude 40.595398M,
           :longitude -73.768175M},
 "F32"
 #:station{:id "F32",
           :line "6th Av - Culver",
           :name "Bay Pkwy",
           :latitude 40.620769M,
           :longitude -73.975264M},
 "504"
 #:station{:id "504",
           :line "Dyre Av",
           :name "Pelham Pkwy",
           :latitude 40.858985M,
           :longitude -73.855359M},
 "S04"
 #:station{:id "S04",
           :line "Franklin Shuttle",
           :name "Botanic Garden",
           :latitude 40.670343M,
           :longitude -73.959245M},
 "J20"
 #:station{:id "J20",
           :line "Jamaica",
           :name "Crescent St",
           :latitude 40.683194M,
           :longitude -73.873785M},
 "N09"
 #:station{:id "N09",
           :line "Sea Beach",
           :name "Avenue U",
           :latitude 40.597473M,
           :longitude -73.979137M},
 "237"
 #:station{:id "237",
           :line "Eastern Pky",
           :name "Grand Army Plaza",
           :latitude 40.675235M,
           :longitude -73.971046M},
 "A07"
 #:station{:id "A07",
           :line "8th Av - Fulton St",
           :name "175 St",
           :latitude 40.847391M,
           :longitude -73.939704M},
 "613"
 #:station{:id "613",
           :line "Pelham",
           :name "Hunts Point Av",
           :latitude 40.820948M,
           :longitude -73.890549M},
 "H03"
 #:station{:id "H03",
           :line "Rockaway",
           :name "Howard Beach - JFK Airport",
           :latitude 40.660476M,
           :longitude -73.830301M},
 "D27"
 #:station{:id "D27",
           :line "Broadway - Brighton",
           :name "Parkside Av",
           :latitude 40.655292M,
           :longitude -73.961495M},
 "F02"
 #:station{:id "F02",
           :line "Queens Blvd",
           :name "169 St",
           :latitude 40.71047M,
           :longitude -73.793604M},
 "634"
 #:station{:id "634",
           :line "Lexington Av",
           :name "23 St",
           :latitude 40.739864M,
           :longitude -73.986599M},
 "207"
 #:station{:id "207",
           :line "Lenox - White Plains Rd",
           :name "219 St",
           :latitude 40.883895M,
           :longitude -73.862633M},
 "302"
 #:station{:id "302",
           :line "Lenox - White Plains Rd",
           :name "145 St",
           :latitude 40.820421M,
           :longitude -73.936245M},
 "135"
 #:station{:id "135",
           :line "Broadway - 7Av",
           :name "Canal St",
           :latitude 40.722854M,
           :longitude -74.006277M},
 "715"
 #:station{:id "715",
           :line "Flushing",
           :name "40 St",
           :latitude 40.743781M,
           :longitude -73.924016M},
 "238"
 #:station{:id "238",
           :line "Eastern Pky",
           :name "Eastern Pkwy - Brooklyn Museum",
           :latitude 40.671987M,
           :longitude -73.964375M},
 "701"
 #:station{:id "701",
           :line "Flushing",
           :name "Flushing - Main St",
           :latitude 40.7596M,
           :longitude -73.83003M},
 "L08"
 #:station{:id "L08",
           :line "Canarsie",
           :name "Bedford Av",
           :latitude 40.717304M,
           :longitude -73.956872M},
 "A31"
 #:station{:id "A31",
           :line "8th Av - Fulton St",
           :name "14 St",
           :latitude 40.740893M,
           :longitude -74.00169M},
 "123"
 #:station{:id "123",
           :line "Broadway - 7Av",
           :name "72 St",
           :latitude 40.778453M,
           :longitude -73.98197M},
 "G11"
 #:station{:id "G11",
           :line "Queens Blvd",
           :name "Woodhaven Blvd",
           :latitude 40.733106M,
           :longitude -73.869229M},
 "R26"
 #:station{:id "R26",
           :line "Broadway",
           :name "Rector St",
           :latitude 40.70722M,
           :longitude -74.013342M},
 "414"
 #:station{:id "414",
           :line "Jerome Av",
           :name "161 St - Yankee Stadium",
           :latitude 40.827994M,
           :longitude -73.925831M},
 "S21"
 #:station{:id "S21",
           :line "Staten Island",
           :name "Oakwood Heights",
           :latitude 40.56511M,
           :longitude -74.12632M},
 "101"
 #:station{:id "101",
           :line "Broadway - 7Av",
           :name "Van Cortlandt Park - 242 St",
           :latitude 40.889248M,
           :longitude -73.898583M},
 "L14"
 #:station{:id "L14",
           :line "Canarsie",
           :name "Morgan Av",
           :latitude 40.706152M,
           :longitude -73.933147M},
 "231"
 #:station{:id "231",
           :line "Clark St",
           :name "Clark St",
           :latitude 40.697466M,
           :longitude -73.993086M},
 "116"
 #:station{:id "116",
           :line "Broadway - 7Av",
           :name "125 St",
           :latitude 40.815581M,
           :longitude -73.958372M},
 "L15"
 #:station{:id "L15",
           :line "Canarsie",
           :name "Jefferson St",
           :latitude 40.706607M,
           :longitude -73.922913M},
 "D39"
 #:station{:id "D39",
           :line "Broadway - Brighton",
           :name "Sheepshead Bay",
           :latitude 40.586896M,
           :longitude -73.954155M},
 "D07"
 #:station{:id "D07",
           :line "Concourse",
           :name "Tremont Av",
           :latitude 40.85041M,
           :longitude -73.905227M},
 "251"
 #:station{:id "251",
           :line "Eastern Pky",
           :name "Sutter Av - Rutland Rd",
           :latitude 40.664717M,
           :longitude -73.92261M},
 "R32"
 #:station{:id "R32",
           :line "4th Av",
           :name "Union St",
           :latitude 40.677316M,
           :longitude -73.98311M},
 "B22"
 #:station{:id "B22",
           :line "West End",
           :name "25 Av",
           :latitude 40.597704M,
           :longitude -73.986829M},
 "630"
 #:station{:id "630",
           :line "Lexington Av",
           :name "51 St",
           :latitude 40.757107M,
           :longitude -73.97192M},
 "607"
 #:station{:id "607",
           :line "Pelham",
           :name "Castle Hill Av",
           :latitude 40.834255M,
           :longitude -73.851222M},
 "232"
 #:station{:id "232",
           :line "Clark St",
           :name "Borough Hall",
           :latitude 40.693219M,
           :longitude -73.989998M},
 "R33"
 #:station{:id "R33",
           :line "4th Av",
           :name "9 St",
           :latitude 40.670847M,
           :longitude -73.988302M},
 "J17"
 #:station{:id "J17",
           :line "Jamaica",
           :name "75 St",
           :latitude 40.691324M,
           :longitude -73.867139M},
 "D08"
 #:station{:id "D08",
           :line "Concourse",
           :name "174-175 Sts",
           :latitude 40.8459M,
           :longitude -73.910136M},
 "A27"
 #:station{:id "A27",
           :line "8th Av - Fulton St",
           :name "42 St - Port Authority Bus Terminal",
           :latitude 40.757308M,
           :longitude -73.989735M},
 "A20"
 #:station{:id "A20",
           :line "8th Av - Fulton St",
           :name "86 St",
           :latitude 40.785868M,
           :longitude -73.968916M},
 "H14"
 #:station{:id "H14",
           :line "Rockaway",
           :name "Beach 105 St",
           :latitude 40.583209M,
           :longitude -73.827559M},
 "D24"
 #:station{:id "D24",
           :line "Broadway - Brighton",
           :name "Atlantic Av - Barclays Ctr",
           :latitude 40.68446M,
           :longitude -73.97689M},
 "H13"
 #:station{:id "H13",
           :line "Rockaway",
           :name "Beach 98 St",
           :latitude 40.585307M,
           :longitude -73.820558M},
 "G28"
 #:station{:id "G28",
           :line "Crosstown",
           :name "Nassau Av",
           :latitude 40.724635M,
           :longitude -73.951277M},
 "S16"
 #:station{:id "S16",
           :line "Staten Island",
           :name "Huguenot",
           :latitude 40.533674M,
           :longitude -74.191794M},
 "D12"
 #:station{:id "D12",
           :line "Concourse",
           :name "155 St",
           :latitude 40.830135M,
           :longitude -73.938209M},
 "F27"
 #:station{:id "F27",
           :line "6th Av - Culver",
           :name "Church Av",
           :latitude 40.644041M,
           :longitude -73.979678M},
 "L20"
 #:station{:id "L20",
           :line "Canarsie",
           :name "Wilson Av",
           :latitude 40.688764M,
           :longitude -73.904046M},
 "D43"
 #:station{:id "D43",
           :line "Sea Beach / West End / Culver / Brighton",
           :name "Coney Island - Stillwell Av",
           :latitude 40.577422M,
           :longitude -73.981233M},
 "603"
 #:station{:id "603",
           :line "Pelham",
           :name "Middletown Rd",
           :latitude 40.843863M,
           :longitude -73.836322M},
 "R27"
 #:station{:id "R27",
           :line "Broadway",
           :name "Whitehall St",
           :latitude 40.703087M,
           :longitude -74.012994M},
 "D11"
 #:station{:id "D11",
           :line "Concourse",
           :name "161 St - Yankee Stadium",
           :latitude 40.827905M,
           :longitude -73.925651M},
 "H07"
 #:station{:id "H07",
           :line "Rockaway",
           :name "Beach 60 St",
           :latitude 40.592374M,
           :longitude -73.788522M},
 "632"
 #:station{:id "632",
           :line "Lexington Av",
           :name "33 St",
           :latitude 40.746081M,
           :longitude -73.982076M},
 "221"
 #:station{:id "221",
           :line "Lenox - White Plains Rd",
           :name "3 Av - 149 St",
           :latitude 40.816109M,
           :longitude -73.917757M},
 "G30"
 #:station{:id "G30",
           :line "Crosstown",
           :name "Broadway",
           :latitude 40.706092M,
           :longitude -73.950308M},
 "A60"
 #:station{:id "A60",
           :line "Liberty Av",
           :name "88 St",
           :latitude 40.679843M,
           :longitude -73.85147M},
 "A49"
 #:station{:id "A49",
           :line "8th Av - Fulton St",
           :name "Ralph Av",
           :latitude 40.678822M,
           :longitude -73.920786M},
 "R35"
 #:station{:id "R35",
           :line "4th Av",
           :name "25 St",
           :latitude 40.660397M,
           :longitude -73.998091M},
 "R44"
 #:station{:id "R44",
           :line "4th Av",
           :name "86 St",
           :latitude 40.622687M,
           :longitude -74.028398M},
 "D20"
 #:station{:id "D20",
           :line "6th Av - Culver",
           :name "W 4 St",
           :latitude 40.732338M,
           :longitude -74.000495M},
 "D40"
 #:station{:id "D40",
           :line "Broadway - Brighton",
           :name "Brighton Beach",
           :latitude 40.577621M,
           :longitude -73.961376M},
 "H02"
 #:station{:id "H02",
           :line "Rockaway",
           :name "Aqueduct - N Conduit Av",
           :latitude 40.668234M,
           :longitude -73.834058M},
 "B04"
 #:station{:id "B04",
           :line "63rd St",
           :name "21 St - Queensbridge",
           :latitude 40.754203M,
           :longitude -73.942836M},
 "A44"
 #:station{:id "A44",
           :line "8th Av - Fulton St",
           :name "Clinton - Washington Avs",
           :latitude 40.683263M,
           :longitude -73.965838M},
 "M23"
 #:station{:id "M23",
           :line "Jamaica",
           :name "Broad St",
           :latitude 40.706476M,
           :longitude -74.011056M},
 "H08"
 #:station{:id "H08",
           :line "Rockaway",
           :name "Beach 44 St",
           :latitude 40.592943M,
           :longitude -73.776013M},
 "113"
 #:station{:id "113",
           :line "Broadway - 7Av",
           :name "157 St",
           :latitude 40.834041M,
           :longitude -73.94489M},
 "L19"
 #:station{:id "L19",
           :line "Canarsie",
           :name "Halsey St",
           :latitude 40.695602M,
           :longitude -73.904084M},
 "405"
 #:station{:id "405",
           :line "Jerome Av",
           :name "Bedford Park Blvd - Lehman College",
           :latitude 40.873412M,
           :longitude -73.890064M},
 "R16"
 #:station{:id "R16",
           :line "Broadway - Brighton",
           :name "Times Sq - 42 St",
           :latitude 40.754672M,
           :longitude -73.986754M},
 "D41"
 #:station{:id "D41",
           :line "Broadway - Brighton",
           :name "Ocean Pkwy",
           :latitude 40.576312M,
           :longitude -73.968501M},
 "A54"
 #:station{:id "A54",
           :line "8th Av - Fulton St",
           :name "Shepherd Av",
           :latitude 40.67413M,
           :longitude -73.88075M},
 "G19"
 #:station{:id "G19",
           :line "Queens Blvd",
           :name "Steinway St",
           :latitude 40.756879M,
           :longitude -73.92074M},
 "705"
 #:station{:id "705",
           :line "Flushing",
           :name "111 St",
           :latitude 40.75173M,
           :longitude -73.855334M},
 "213"
 #:station{:id "213",
           :line "Lenox - White Plains Rd",
           :name "E 180 St",
           :latitude 40.841894M,
           :longitude -73.873488M},
 "H10"
 #:station{:id "H10",
           :line "Rockaway",
           :name "Beach 25 St",
           :latitude 40.600066M,
           :longitude -73.761353M},
 "G18"
 #:station{:id "G18",
           :line "Queens Blvd",
           :name "46 St",
           :latitude 40.756312M,
           :longitude -73.913333M},
 "L25"
 #:station{:id "L25",
           :line "Canarsie",
           :name "Sutter Av",
           :latitude 40.669367M,
           :longitude -73.901975M},
 "D21"
 #:station{:id "D21",
           :line "6th Av - Culver",
           :name "Broadway-Lafayette St",
           :latitude 40.725297M,
           :longitude -73.996204M},
 "F03"
 #:station{:id "F03",
           :line "Queens Blvd",
           :name "Parsons Blvd",
           :latitude 40.707564M,
           :longitude -73.803326M},
 "G33"
 #:station{:id "G33",
           :line "Crosstown",
           :name "Bedford - Nostrand Avs",
           :latitude 40.689627M,
           :longitude -73.953522M},
 "F07"
 #:station{:id "F07",
           :line "Queens Blvd",
           :name "75 Av",
           :latitude 40.718331M,
           :longitude -73.837324M},
 "714"
 #:station{:id "714",
           :line "Flushing",
           :name "46 St",
           :latitude 40.743132M,
           :longitude -73.918435M},
 "D26"
 #:station{:id "D26",
           :line "Broadway - Brighton",
           :name "Prospect Park",
           :latitude 40.661614M,
           :longitude -73.962246M},
 "M18"
 #:station{:id "M18",
           :line "Jamaica",
           :name "Essex St",
           :latitude 40.718315M,
           :longitude -73.987437M},
 "107"
 #:station{:id "107",
           :line "Broadway - 7Av",
           :name "215 St",
           :latitude 40.869444M,
           :longitude -73.915279M},
 "F12"
 #:station{:id "F12",
           :line "Queens Blvd",
           :name "5 Av/53 St",
           :latitude 40.760167M,
           :longitude -73.975224M},
 "712"
 #:station{:id "712",
           :line "Flushing",
           :name "Woodside - 61 St",
           :latitude 40.74563M,
           :longitude -73.902984M},
 "D31"
 #:station{:id "D31",
           :line "Broadway - Brighton",
           :name "Newkirk Plaza",
           :latitude 40.635082M,
           :longitude -73.962793M},
 "A02"
 #:station{:id "A02",
           :line "8th Av - Fulton St",
           :name "Inwood - 207 St",
           :latitude 40.868072M,
           :longitude -73.919899M},
 "M19"
 #:station{:id "M19",
           :line "Jamaica",
           :name "Bowery",
           :latitude 40.72028M,
           :longitude -73.993915M},
 "249"
 #:station{:id "249",
           :line "Eastern Pky",
           :name "Kingston Av",
           :latitude 40.669399M,
           :longitude -73.942161M},
 "L11"
 #:station{:id "L11",
           :line "Canarsie",
           :name "Graham Av",
           :latitude 40.714565M,
           :longitude -73.944053M},
 "401"
 #:station{:id "401",
           :line "Jerome Av",
           :name "Woodlawn",
           :latitude 40.886037M,
           :longitude -73.878751M},
 "F39"
 #:station{:id "F39",
           :line "6th Av - Culver",
           :name "Neptune Av",
           :latitude 40.581011M,
           :longitude -73.974574M},
 "716"
 #:station{:id "716",
           :line "Flushing",
           :name "33 St",
           :latitude 40.744587M,
           :longitude -73.930997M},
 "B08"
 #:station{:id "B08",
           :line "63rd St",
           :name "Lexington Av/63 St",
           :latitude 40.764629M,
           :longitude -73.966113M},
 "503"
 #:station{:id "503",
           :line "Dyre Av",
           :name "Gun Hill Rd",
           :latitude 40.869526M,
           :longitude -73.846384M},
 "226"
 #:station{:id "226",
           :line "Lenox - White Plains Rd",
           :name "116 St",
           :latitude 40.802098M,
           :longitude -73.949625M},
 "J13"
 #:station{:id "J13",
           :line "Jamaica",
           :name "111 St",
           :latitude 40.697418M,
           :longitude -73.836345M},
 "A10"
 #:station{:id "A10",
           :line "8th Av - Fulton St",
           :name "163 St - Amsterdam Av",
           :latitude 40.836013M,
           :longitude -73.939892M},
 "S11"
 #:station{:id "S11",
           :line "Staten Island",
           :name "Arthur Kill",
           :latitude 40.516578M,
           :longitude -74.242096M},
 "R34"
 #:station{:id "R34",
           :line "4th Av",
           :name "Prospect Av",
           :latitude 40.665414M,
           :longitude -73.992872M},
 "228"
 #:station{:id "228",
           :line "Clark St",
           :name "Park Pl",
           :latitude 40.713051M,
           :longitude -74.008811M},
 "R06"
 #:station{:id "R06",
           :line "Astoria",
           :name "36 Av",
           :latitude 40.756804M,
           :longitude -73.929575M},
 "M04"
 #:station{:id "M04",
           :line "Myrtle Av",
           :name "Fresh Pond Rd",
           :latitude 40.706186M,
           :longitude -73.895877M},
 "L03"
 #:station{:id "L03",
           :line "Canarsie",
           :name "Union Sq - 14 St",
           :latitude 40.734789M,
           :longitude -73.99073M},
 "F23"
 #:station{:id "F23",
           :line "6th Av - Culver",
           :name "4 Av",
           :latitude 40.670272M,
           :longitude -73.989779M},
 "115"
 #:station{:id "115",
           :line "Broadway - 7Av",
           :name "137 St - City College",
           :latitude 40.822008M,
           :longitude -73.953676M},
 "621"
 #:station{:id "621",
           :line "Lexington Av",
           :name "125 St",
           :latitude 40.804138M,
           :longitude -73.937594M},
 "244"
 #:station{:id "244",
           :line "Nostrand",
           :name "Church Av",
           :latitude 40.650843M,
           :longitude -73.949575M},
 "F30"
 #:station{:id "F30",
           :line "6th Av - Culver",
           :name "18 Av",
           :latitude 40.629755M,
           :longitude -73.976971M},
 "618"
 #:station{:id "618",
           :line "Pelham",
           :name "Brook Av",
           :latitude 40.807566M,
           :longitude -73.91924M},
 "609"
 #:station{:id "609",
           :line "Pelham",
           :name "St Lawrence Av",
           :latitude 40.831509M,
           :longitude -73.867618M},
 "225"
 #:station{:id "225",
           :line "Lenox - White Plains Rd",
           :name "125 St",
           :latitude 40.807754M,
           :longitude -73.945495M},
 "R04"
 #:station{:id "R04",
           :line "Astoria",
           :name "30 Av",
           :latitude 40.766779M,
           :longitude -73.921479M},
 "R09"
 #:station{:id "R09",
           :line "Astoria",
           :name "Queensboro Plaza",
           :latitude 40.750582M,
           :longitude -73.940202M},
 "111"
 #:station{:id "111",
           :line "Broadway - 7Av",
           :name "181 St",
           :latitude 40.849505M,
           :longitude -73.933596M},
 "639"
 #:station{:id "639",
           :line "Lexington Av",
           :name "Canal St",
           :latitude 40.718803M,
           :longitude -74.000193M},
 "M05"
 #:station{:id "M05",
           :line "Myrtle Av",
           :name "Forest Av",
           :latitude 40.704423M,
           :longitude -73.903077M},
 "R24"
 #:station{:id "R24",
           :line "Broadway",
           :name "City Hall",
           :latitude 40.713282M,
           :longitude -74.006978M},
 "631"
 #:station{:id "631",
           :line "Lexington Av",
           :name "Grand Central - 42 St",
           :latitude 40.751776M,
           :longitude -73.976848M},
 "B13"
 #:station{:id "B13",
           :line "West End",
           :name "Fort Hamilton Pkwy",
           :latitude 40.640914M,
           :longitude -73.994304M},
 "610"
 #:station{:id "610",
           :line "Pelham",
           :name "Morrison Av- Sound View",
           :latitude 40.829521M,
           :longitude -73.874516M},
 "G07"
 #:station{:id "G07",
           :line "Queens - Archer",
           :name "Jamaica - Van Wyck",
           :latitude 40.702566M,
           :longitude -73.816859M},
 "J21"
 #:station{:id "J21",
           :line "Jamaica",
           :name "Norwood Av",
           :latitude 40.68141M,
           :longitude -73.880039M},
 "119"
 #:station{:id "119",
           :line "Broadway - 7Av",
           :name "103 St",
           :latitude 40.799446M,
           :longitude -73.968379M},
 "Q04"
 #:station{:id "Q04",
           :line "Second Av",
           :name "86 St",
           :latitude 40.777891M,
           :longitude -73.951787M},
 "S22"
 #:station{:id "S22",
           :line "Staten Island",
           :name "New Dorp",
           :latitude 40.57348M,
           :longitude -74.11721M},
 "G10"
 #:station{:id "G10",
           :line "Queens Blvd",
           :name "63 Dr - Rego Park",
           :latitude 40.729846M,
           :longitude -73.861604M},
 "706"
 #:station{:id "706",
           :line "Flushing",
           :name "103 St - Corona Plaza",
           :latitude 40.749865M,
           :longitude -73.8627M},
 "247"
 #:station{:id "247",
           :line "Nostrand",
           :name "Flatbush Av - Brooklyn College",
           :latitude 40.632836M,
           :longitude -73.947642M},
 "420"
 #:station{:id "420",
           :line "Lexington Av",
           :name "Bowling Green",
           :latitude 40.704817M,
           :longitude -74.014065M},
 "626"
 #:station{:id "626",
           :line "Lexington Av",
           :name "86 St",
           :latitude 40.779492M,
           :longitude -73.955589M},
 "212"
 #:station{:id "212",
           :line "Lenox - White Plains Rd",
           :name "Bronx Park East",
           :latitude 40.848828M,
           :longitude -73.868457M},
 "A51"
 #:station{:id "A51",
           :line "8th Av - Fulton St",
           :name "Broadway Jct",
           :latitude 40.678334M,
           :longitude -73.905316M},
 "F05"
 #:station{:id "F05",
           :line "Queens Blvd",
           :name "Briarwood - Van Wyck Blvd",
           :latitude 40.709179M,
           :longitude -73.820574M},
 "F09"
 #:station{:id "F09",
           :line "Queens Blvd",
           :name "Court Sq",
           :latitude 40.747846M,
           :longitude -73.946M},
 "R30"
 #:station{:id "R30",
           :line "Broadway - Brighton",
           :name "DeKalb Av",
           :latitude 40.690635M,
           :longitude -73.981824M},
 "128"
 #:station{:id "128",
           :line "Broadway - 7Av",
           :name "34 St - Penn Station",
           :latitude 40.750373M,
           :longitude -73.991057M},
 "S01"
 #:station{:id "S01",
           :line "Franklin Shuttle",
           :name "Franklin Av",
           :latitude 40.680596M,
           :longitude -73.955827M},
 "210"
 #:station{:id "210",
           :line "Lenox - White Plains Rd",
           :name "Allerton Av",
           :latitude 40.865462M,
           :longitude -73.867352M},
 "J15"
 #:station{:id "J15",
           :line "Jamaica",
           :name "Woodhaven Blvd",
           :latitude 40.693879M,
           :longitude -73.851576M},
 "A55"
 #:station{:id "A55",
           :line "8th Av - Fulton St",
           :name "Euclid Av",
           :latitude 40.675377M,
           :longitude -73.872106M},
 "J28"
 #:station{:id "J28",
           :line "Jamaica",
           :name "Chauncey St",
           :latitude 40.682893M,
           :longitude -73.910456M},
 "901"
 #:station{:id "901",
           :line "Lexington - Shuttle",
           :name "Grand Central - 42 St",
           :latitude 40.752769M,
           :longitude -73.979189M},
 "G21"
 #:station{:id "G21",
           :line "Queens Blvd",
           :name "Queens Plaza",
           :latitude 40.748973M,
           :longitude -73.937243M},
 "F34"
 #:station{:id "F34",
           :line "6th Av - Culver",
           :name "Avenue P",
           :latitude 40.608944M,
           :longitude -73.973022M},
 "A52"
 #:station{:id "A52",
           :line "8th Av - Fulton St",
           :name "Liberty Av",
           :latitude 40.674542M,
           :longitude -73.896548M},
 "J14"
 #:station{:id "J14",
           :line "Jamaica",
           :name "104 St",
           :latitude 40.695178M,
           :longitude -73.84433M},
 "A15"
 #:station{:id "A15",
           :line "8th Av - Fulton St",
           :name "125 St",
           :latitude 40.811109M,
           :longitude -73.952343M},
 "629"
 #:station{:id "629",
           :line "Lexington Av",
           :name "59 St",
           :latitude 40.762526M,
           :longitude -73.967967M},
 "R03"
 #:station{:id "R03",
           :line "Astoria",
           :name "Astoria Blvd",
           :latitude 40.770258M,
           :longitude -73.917843M},
 "G22"
 #:station{:id "G22",
           :line "Crosstown",
           :name "Court Sq",
           :latitude 40.746554M,
           :longitude -73.943832M},
 "G08"
 #:station{:id "G08",
           :line "Queens Blvd",
           :name "Forest Hills - 71 Av",
           :latitude 40.721691M,
           :longitude -73.844521M},
 "636"
 #:station{:id "636",
           :line "Lexington Av",
           :name "Astor Pl",
           :latitude 40.730054M,
           :longitude -73.99107M},
 "637"
 #:station{:id "637",
           :line "Lexington Av",
           :name "Bleecker St",
           :latitude 40.725915M,
           :longitude -73.994659M},
 "A48"
 #:station{:id "A48",
           :line "8th Av - Fulton St",
           :name "Utica Av",
           :latitude 40.679364M,
           :longitude -73.930729M},
 "F33"
 #:station{:id "F33",
           :line "6th Av - Culver",
           :name "Avenue N",
           :latitude 40.61514M,
           :longitude -73.974197M},
 "L06"
 #:station{:id "L06",
           :line "Canarsie",
           :name "1 Av",
           :latitude 40.730953M,
           :longitude -73.981628M},
 "A32"
 #:station{:id "A32",
           :line "8th Av - Fulton St",
           :name "W 4 St",
           :latitude 40.732338M,
           :longitude -74.000495M},
 "106"
 #:station{:id "106",
           :line "Broadway - 7Av",
           :name "Marble Hill - 225 St",
           :latitude 40.874561M,
           :longitude -73.909831M},
 "A64"
 #:station{:id "A64",
           :line "Liberty Av",
           :name "111 St",
           :latitude 40.684331M,
           :longitude -73.832163M},
 "D22"
 #:station{:id "D22",
           :line "6th Av - Culver",
           :name "Grand St",
           :latitude 40.718267M,
           :longitude -73.993753M},
 "246"
 #:station{:id "246",
           :line "Nostrand",
           :name "Newkirk Av",
           :latitude 40.639967M,
           :longitude -73.948411M},
 "F11"
 #:station{:id "F11",
           :line "Queens Blvd",
           :name "Lexington Av/53 St",
           :latitude 40.757552M,
           :longitude -73.969055M},
 "L26"
 #:station{:id "L26",
           :line "Canarsie",
           :name "Livonia Av",
           :latitude 40.664038M,
           :longitude -73.900571M},
 "S09"
 #:station{:id "S09",
           :line "Staten Island",
           :name "Tottenville",
           :latitude 40.512764M,
           :longitude -74.251961M},
 "M09"
 #:station{:id "M09",
           :line "Myrtle Av",
           :name "Knickerbocker Av",
           :latitude 40.698664M,
           :longitude -73.919711M},
 "Q01"
 #:station{:id "Q01",
           :line "Manhattan Bridge",
           :name "Canal St",
           :latitude 40.718383M,
           :longitude -74.00046M},
 "J30"
 #:station{:id "J30",
           :line "Jamaica",
           :name "Gates Av",
           :latitude 40.68963M,
           :longitude -73.92227M},
 "B12"
 #:station{:id "B12",
           :line "West End",
           :name "9 Av",
           :latitude 40.646292M,
           :longitude -73.994324M},
 "112"
 #:station{:id "112",
           :line "Broadway - 7Av",
           :name "168 St - Washington Hts",
           :latitude 40.840556M,
           :longitude -73.940133M},
 "R31"
 #:station{:id "R31",
           :line "4th Av",
           :name "Atlantic Av - Barclays Ctr",
           :latitude 40.683666M,
           :longitude -73.97881M},
 "A33"
 #:station{:id "A33",
           :line "8th Av - Fulton St",
           :name "Spring St",
           :latitude 40.726227M,
           :longitude -74.003739M},
 "222"
 #:station{:id "222",
           :line "Lenox - White Plains Rd",
           :name "149 St - Grand Concourse",
           :latitude 40.81841M,
           :longitude -73.926718M},
 "250"
 #:station{:id "250",
           :line "Eastern Pky",
           :name "Crown Hts - Utica Av",
           :latitude 40.668897M,
           :longitude -73.932942M},
 "R25"
 #:station{:id "R25",
           :line "Broadway",
           :name "Cortlandt St",
           :latitude 40.710668M,
           :longitude -74.011029M},
 "N02"
 #:station{:id "N02",
           :line "Sea Beach",
           :name "8 Av",
           :latitude 40.635064M,
           :longitude -74.011719M},
 "721"
 #:station{:id "721",
           :line "Flushing",
           :name "Vernon Blvd - Jackson Av",
           :latitude 40.742626M,
           :longitude -73.953581M},
 "208"
 #:station{:id "208",
           :line "Lenox - White Plains Rd",
           :name "Gun Hill Rd",
           :latitude 40.87785M,
           :longitude -73.866256M},
 "720"
 #:station{:id "720",
           :line "Flushing",
           :name "Hunters Point Av",
           :latitude 40.742216M,
           :longitude -73.948916M},
 "D10"
 #:station{:id "D10",
           :line "Concourse",
           :name "167 St",
           :latitude 40.833771M,
           :longitude -73.91844M},
 "A45"
 #:station{:id "A45",
           :line "8th Av - Fulton St",
           :name "Franklin Av",
           :latitude 40.68138M,
           :longitude -73.956848M},
 "137"
 #:station{:id "137",
           :line "Broadway - 7Av",
           :name "Chambers St",
           :latitude 40.715478M,
           :longitude -74.009266M},
 "601"
 #:station{:id "601",
           :line "Pelham",
           :name "Pelham Bay Park",
           :latitude 40.852462M,
           :longitude -73.828121M},
 "B16"
 #:station{:id "B16",
           :line "West End",
           :name "62 St",
           :latitude 40.626472M,
           :longitude -73.996895M},
 "F36"
 #:station{:id "F36",
           :line "6th Av - Culver",
           :name "Avenue U",
           :latitude 40.596063M,
           :longitude -73.973357M},
 "F25"
 #:station{:id "F25",
           :line "6th Av - Culver",
           :name "15 St - Prospect Park",
           :latitude 40.660365M,
           :longitude -73.979493M},
 "D14"
 #:station{:id "D14",
           :line "Queens Blvd",
           :name "7 Av",
           :latitude 40.762862M,
           :longitude -73.981637M},
 "623"
 #:station{:id "623",
           :line "Lexington Av",
           :name "110 St",
           :latitude 40.79502M,
           :longitude -73.94425M},
 "L13"
 #:station{:id "L13",
           :line "Canarsie",
           :name "Montrose Av",
           :latitude 40.707739M,
           :longitude -73.93985M},
 "136"
 #:station{:id "136",
           :line "Broadway - 7Av",
           :name "Franklin St",
           :latitude 40.719318M,
           :longitude -74.006886M},
 "A05"
 #:station{:id "A05",
           :line "8th Av - Fulton St",
           :name "190 St",
           :latitude 40.859022M,
           :longitude -73.93418M},
 "718"
 #:station{:id "718",
           :line "Flushing",
           :name "Queensboro Plaza",
           :latitude 40.750582M,
           :longitude -73.940202M},
 "J27"
 #:station{:id "J27",
           :line "Jamaica",
           :name "Broadway Jct",
           :latitude 40.679498M,
           :longitude -73.904512M},
 "726"
 #:station{:id "726",
           :line "Flushing",
           :name "34 St - 11 Av",
           :latitude 40.755882M,
           :longitude -74.00191M},
 "R14"
 #:station{:id "R14",
           :line "Broadway - Brighton",
           :name "57 St - 7 Av",
           :latitude 40.764664M,
           :longitude -73.980658M},
 "121"
 #:station{:id "121",
           :line "Broadway - 7Av",
           :name "86 St",
           :latitude 40.788644M,
           :longitude -73.976218M},
 "218"
 #:station{:id "218",
           :line "Lenox - White Plains Rd",
           :name "Intervale Av",
           :latitude 40.822181M,
           :longitude -73.896736M},
 "S29"
 #:station{:id "S29",
           :line "Staten Island",
           :name "Stapleton",
           :latitude 40.627915M,
           :longitude -74.075162M},
 "G06"
 #:station{:id "G06",
           :line "Queens - Archer",
           :name "Sutphin Blvd - Archer Av - JFK Airport",
           :latitude 40.700486M,
           :longitude -73.807969M},
 "B21"
 #:station{:id "B21",
           :line "West End",
           :name "Bay Pkwy",
           :latitude 40.601875M,
           :longitude -73.993728M},
 "A40"
 #:station{:id "A40",
           :line "8th Av - Fulton St",
           :name "High St",
           :latitude 40.699337M,
           :longitude -73.990531M},
 "N04"
 #:station{:id "N04",
           :line "Sea Beach",
           :name "New Utrecht Av",
           :latitude 40.624842M,
           :longitude -73.996353M},
 "633"
 #:station{:id "633",
           :line "Lexington Av",
           :name "28 St",
           :latitude 40.74307M,
           :longitude -73.984264M},
 "R17"
 #:station{:id "R17",
           :line "Broadway - Brighton",
           :name "34 St - Herald Sq",
           :latitude 40.749567M,
           :longitude -73.98795M},
 "L21"
 #:station{:id "L21",
           :line "Canarsie",
           :name "Bushwick Av - Aberdeen St",
           :latitude 40.682829M,
           :longitude -73.905249M},
 "J19"
 #:station{:id "J19",
           :line "Jamaica",
           :name "Cypress Hills",
           :latitude 40.689941M,
           :longitude -73.87255M},
 "241"
 #:station{:id "241",
           :line "Nostrand",
           :name "President St",
           :latitude 40.667883M,
           :longitude -73.950683M},
 "L01"
 #:station{:id "L01",
           :line "Canarsie",
           :name "8 Av",
           :latitude 40.739777M,
           :longitude -74.002578M},
 "725"
 #:station{:id "725",
           :line "Flushing",
           :name "Times Sq - 42 St",
           :latitude 40.755477M,
           :longitude -73.987691M},
 "M12"
 #:station{:id "M12",
           :line "Jamaica",
           :name "Flushing Av",
           :latitude 40.70026M,
           :longitude -73.941126M},
 "J16"
 #:station{:id "J16",
           :line "Jamaica",
           :name "85 St - Forest Pkwy",
           :latitude 40.692435M,
           :longitude -73.86001M},
 "702"
 #:station{:id "702",
           :line "Flushing",
           :name "Mets - Willets Point",
           :latitude 40.754622M,
           :longitude -73.845625M},
 "N10"
 #:station{:id "N10",
           :line "Sea Beach",
           :name "86 St",
           :latitude 40.592721M,
           :longitude -73.97823M},
 "257"
 #:station{:id "257",
           :line "Eastern Pky",
           :name "New Lots Av",
           :latitude 40.666235M,
           :longitude -73.884079M},
 "F22"
 #:station{:id "F22",
           :line "6th Av - Culver",
           :name "Smith - 9 Sts",
           :latitude 40.67358M,
           :longitude -73.995959M},
 "209"
 #:station{:id "209",
           :line "Lenox - White Plains Rd",
           :name "Burke Av",
           :latitude 40.871356M,
           :longitude -73.867164M},
 "239"
 #:station{:id "239",
           :line "Eastern Pky",
           :name "Franklin Av",
           :latitude 40.670682M,
           :longitude -73.958131M},
 "635"
 #:station{:id "635",
           :line "Lexington Av",
           :name "14 St - Union Sq",
           :latitude 40.734673M,
           :longitude -73.989951M},
 "110"
 #:station{:id "110",
           :line "Broadway - 7Av",
           :name "191 St",
           :latitude 40.855225M,
           :longitude -73.929412M},
 "R40"
 #:station{:id "R40",
           :line "4th Av",
           :name "53 St",
           :latitude 40.645069M,
           :longitude -74.014034M},
 "606"
 #:station{:id "606",
           :line "Pelham",
           :name "Zerega Av",
           :latitude 40.836488M,
           :longitude -73.847036M},
 "R43"
 #:station{:id "R43",
           :line "4th Av",
           :name "77 St",
           :latitude 40.629742M,
           :longitude -74.02551M},
 "D18"
 #:station{:id "D18",
           :line "6th Av - Culver",
           :name "23 St",
           :latitude 40.742878M,
           :longitude -73.992821M},
 "710"
 #:station{:id "710",
           :line "Flushing",
           :name "74 St - Broadway",
           :latitude 40.746848M,
           :longitude -73.891394M},
 "M08"
 #:station{:id "M08",
           :line "Myrtle Av",
           :name "Myrtle - Wyckoff Avs",
           :latitude 40.69943M,
           :longitude -73.912385M},
 "N07"
 #:station{:id "N07",
           :line "Sea Beach",
           :name "Bay Pkwy",
           :latitude 40.611815M,
           :longitude -73.981848M},
 "S19"
 #:station{:id "S19",
           :line "Staten Island",
           :name "Great Kills",
           :latitude 40.551231M,
           :longitude -74.151399M},
 "M01"
 #:station{:id "M01",
           :line "Myrtle Av",
           :name "Middle Village - Metropolitan Av",
           :latitude 40.711396M,
           :longitude -73.889601M},
 "Q05"
 #:station{:id "Q05",
           :line "Second Av",
           :name "96 St",
           :latitude 40.784318M,
           :longitude -73.947152M},
 "R08"
 #:station{:id "R08",
           :line "Astoria",
           :name "39 Av",
           :latitude 40.752882M,
           :longitude -73.932755M},
 "A24"
 #:station{:id "A24",
           :line "8th Av - Fulton St",
           :name "59 St - Columbus Circle",
           :latitude 40.768296M,
           :longitude -73.981736M},
 "J22"
 #:station{:id "J22",
           :line "Jamaica",
           :name "Cleveland St",
           :latitude 40.679947M,
           :longitude -73.884639M},
 "M06"
 #:station{:id "M06",
           :line "Myrtle Av",
           :name "Seneca Av",
           :latitude 40.702762M,
           :longitude -73.90774M},
 "A65"
 #:station{:id "A65",
           :line "Liberty Av",
           :name "Ozone Park - Lefferts Blvd",
           :latitude 40.685951M,
           :longitude -73.825798M},
 "R36"
 #:station{:id "R36",
           :line "4th Av",
           :name "36 St",
           :latitude 40.655144M,
           :longitude -74.003549M},
 "A43"
 #:station{:id "A43",
           :line "8th Av - Fulton St",
           :name "Lafayette Av",
           :latitude 40.686113M,
           :longitude -73.973946M},
 "130"
 #:station{:id "130",
           :line "Broadway - 7Av",
           :name "23 St",
           :latitude 40.744081M,
           :longitude -73.995657M},
 "G24"
 #:station{:id "G24",
           :line "Crosstown",
           :name "21 St",
           :latitude 40.744065M,
           :longitude -73.949724M},
 "F15"
 #:station{:id "F15",
           :line "6th Av - Culver",
           :name "Delancey St",
           :latitude 40.718611M,
           :longitude -73.988114M},
 "H11"
 #:station{:id "H11",
           :line "Rockaway",
           :name "Far Rockaway - Mott Av",
           :latitude 40.603995M,
           :longitude -73.755405M},
 "619"
 #:station{:id "619",
           :line "Pelham",
           :name "3 Av - 138 St",
           :latitude 40.810476M,
           :longitude -73.926138M},
 "F26"
 #:station{:id "F26",
           :line "6th Av - Culver",
           :name "Fort Hamilton Pkwy",
           :latitude 40.650782M,
           :longitude -73.975776M},
 "627"
 #:station{:id "627",
           :line "Lexington Av",
           :name "77 St",
           :latitude 40.77362M,
           :longitude -73.959874M},
 "502"
 #:station{:id "502",
           :line "Dyre Av",
           :name "Baychester Av",
           :latitude 40.878663M,
           :longitude -73.838591M},
 "A41"
 #:station{:id "A41",
           :line "8th Av - Fulton St",
           :name "Jay St - MetroTech",
           :latitude 40.692338M,
           :longitude -73.987342M},
 "G05"
 #:station{:id "G05",
           :line "Queens - Archer",
           :name "Jamaica Center - Parsons/Archer",
           :latitude 40.702147M,
           :longitude -73.801109M},
 "640"
 #:station{:id "640",
           :line "Lexington Av",
           :name "Brooklyn Bridge - City Hall",
           :latitude 40.713065M,
           :longitude -74.004131M},
 "E01"
 #:station{:id "E01",
           :line "8th Av - Fulton St",
           :name "World Trade Center",
           :latitude 40.712582M,
           :longitude -74.009781M},
 "D35"
 #:station{:id "D35",
           :line "Broadway - Brighton",
           :name "Kings Hwy",
           :latitude 40.60867M,
           :longitude -73.957734M},
 "S15"
 #:station{:id "S15",
           :line "Staten Island",
           :name "Prince's Bay",
           :latitude 40.525507M,
           :longitude -74.200064M},
 "205"
 #:station{:id "205",
           :line "Lenox - White Plains Rd",
           :name "233 St",
           :latitude 40.893193M,
           :longitude -73.857473M},
 "R15"
 #:station{:id "R15",
           :line "Broadway - Brighton",
           :name "49 St",
           :latitude 40.759901M,
           :longitude -73.984139M},
 "122"
 #:station{:id "122",
           :line "Broadway - 7Av",
           :name "79 St",
           :latitude 40.783934M,
           :longitude -73.979917M},
 "229"
 #:station{:id "229",
           :line "Clark St",
           :name "Fulton St",
           :latitude 40.709416M,
           :longitude -74.006571M},
 "120"
 #:station{:id "120",
           :line "Broadway - 7Av",
           :name "96 St",
           :latitude 40.793919M,
           :longitude -73.972323M},
 "235"
 #:station{:id "235",
           :line "Eastern Pky",
           :name "Atlantic Av - Barclays Ctr",
           :latitude 40.684359M,
           :longitude -73.977666M},
 "418"
 #:station{:id "418",
           :line "Lexington Av",
           :name "Fulton St",
           :latitude 40.710368M,
           :longitude -74.009509M},
 "A30"
 #:station{:id "A30",
           :line "8th Av - Fulton St",
           :name "23 St",
           :latitude 40.745906M,
           :longitude -73.998041M},
 "A09"
 #:station{:id "A09",
           :line "8th Av - Fulton St",
           :name "168 St",
           :latitude 40.840719M,
           :longitude -73.939561M},
 "206"
 #:station{:id "206",
           :line "Lenox - White Plains Rd",
           :name "225 St",
           :latitude 40.888022M,
           :longitude -73.860341M},
 "410"
 #:station{:id "410",
           :line "Jerome Av",
           :name "176 St",
           :latitude 40.84848M,
           :longitude -73.911794M},
 "L28"
 #:station{:id "L28",
           :line "Canarsie",
           :name "E 105 St",
           :latitude 40.650573M,
           :longitude -73.899485M},
 "216"
 #:station{:id "216",
           :line "Lenox - White Plains Rd",
           :name "Freeman St",
           :latitude 40.829993M,
           :longitude -73.891865M},
 "J23"
 #:station{:id "J23",
           :line "Jamaica",
           :name "Van Siclen Av",
           :latitude 40.678024M,
           :longitude -73.891688M},
 "416"
 #:station{:id "416",
           :line "Jerome Av",
           :name "138 St - Grand Concourse",
           :latitude 40.813224M,
           :longitude -73.929849M},
 "134"
 #:station{:id "134",
           :line "Broadway - 7Av",
           :name "Houston St",
           :latitude 40.728251M,
           :longitude -74.005367M},
 "F16"
 #:station{:id "F16",
           :line "6th Av - Culver",
           :name "East Broadway",
           :latitude 40.713715M,
           :longitude -73.990173M},
 "B23"
 #:station{:id "B23",
           :line "West End",
           :name "Bay 50 St",
           :latitude 40.588841M,
           :longitude -73.983765M},
 "217"
 #:station{:id "217",
           :line "Lenox - White Plains Rd",
           :name "Simpson St",
           :latitude 40.824073M,
           :longitude -73.893064M},
 "505"
 #:station{:id "505",
           :line "Dyre Av",
           :name "Morris Park",
           :latitude 40.854364M,
           :longitude -73.860495M},
 "R19"
 #:station{:id "R19",
           :line "Broadway - Brighton",
           :name "23 St",
           :latitude 40.741303M,
           :longitude -73.989344M},
 "D38"
 #:station{:id "D38",
           :line "Broadway - Brighton",
           :name "Neck Rd",
           :latitude 40.595246M,
           :longitude -73.955161M},
 "A21"
 #:station{:id "A21",
           :line "8th Av - Fulton St",
           :name "81 St - Museum of Natural History",
           :latitude 40.781433M,
           :longitude -73.972143M},
 "125"
 #:station{:id "125",
           :line "Broadway - 7Av",
           :name "59 St - Columbus Circle",
           :latitude 40.768247M,
           :longitude -73.981929M},
 "A38"
 #:station{:id "A38",
           :line "8th Av - Fulton St",
           :name "Fulton St",
           :latitude 40.710197M,
           :longitude -74.007691M},
 "902"
 #:station{:id "902",
           :line "Lexington - Shuttle",
           :name "Times Sq - 42 St",
           :latitude 40.755983M,
           :longitude -73.986229M},
 "R41"
 #:station{:id "R41",
           :line "4th Av",
           :name "59 St",
           :latitude 40.641362M,
           :longitude -74.017881M},
 "104"
 #:station{:id "104",
           :line "Broadway - 7Av",
           :name "231 St",
           :latitude 40.878856M,
           :longitude -73.904834M},
 "602"
 #:station{:id "602",
           :line "Pelham",
           :name "Buhre Av",
           :latitude 40.84681M,
           :longitude -73.832569M},
 "R22"
 #:station{:id "R22",
           :line "Broadway - Brighton",
           :name "Prince St",
           :latitude 40.724329M,
           :longitude -73.997702M},
 "A53"
 #:station{:id "A53",
           :line "8th Av - Fulton St",
           :name "Van Siclen Av",
           :latitude 40.67271M,
           :longitude -73.890358M},
 "301"
 #:station{:id "301",
           :line "Lenox - White Plains Rd",
           :name "Harlem - 148 St",
           :latitude 40.82388M,
           :longitude -73.93647M},
 "617"
 #:station{:id "617",
           :line "Pelham",
           :name "Cypress Av",
           :latitude 40.805368M,
           :longitude -73.914042M},
 "409"
 #:station{:id "409",
           :line "Jerome Av",
           :name "Burnside Av",
           :latitude 40.853453M,
           :longitude -73.907684M},
 "F04"
 #:station{:id "F04",
           :line "Queens Blvd",
           :name "Sutphin Blvd",
           :latitude 40.70546M,
           :longitude -73.810708M},
 "406"
 #:station{:id "406",
           :line "Jerome Av",
           :name "Kingsbridge Rd",
           :latitude 40.86776M,
           :longitude -73.897174M},
 "254"
 #:station{:id "254",
           :line "Eastern Pky",
           :name "Junius St",
           :latitude 40.663515M,
           :longitude -73.902447M},
 "R11"
 #:station{:id "R11",
           :line "Astoria",
           :name "Lexington Av/59 St",
           :latitude 40.76266M,
           :longitude -73.967258M},
 "R23"
 #:station{:id "R23",
           :line "Broadway",
           :name "Canal St",
           :latitude 40.719527M,
           :longitude -74.001775M},
 "L27"
 #:station{:id "L27",
           :line "Canarsie",
           :name "New Lots Av",
           :latitude 40.658733M,
           :longitude -73.899232M},
 "A36"
 #:station{:id "A36",
           :line "8th Av - Fulton St",
           :name "Chambers St",
           :latitude 40.714111M,
           :longitude -74.008585M},
 "142"
 #:station{:id "142",
           :line "Broadway - 7Av",
           :name "South Ferry",
           :latitude 40.702068M,
           :longitude -74.013664M},
 "211"
 #:station{:id "211",
           :line "Lenox - White Plains Rd",
           :name "Pelham Pkwy",
           :latitude 40.857192M,
           :longitude -73.867615M},
 "M16"
 #:station{:id "M16",
           :line "Jamaica",
           :name "Marcy Av",
           :latitude 40.708359M,
           :longitude -73.957757M},
 "S13"
 #:station{:id "S13",
           :line "Staten Island",
           :name "Richmond Valley",
           :latitude 40.519631M,
           :longitude -74.229141M},
 "R42"
 #:station{:id "R42",
           :line "4th Av",
           :name "Bay Ridge Av",
           :latitude 40.634967M,
           :longitude -74.023377M},
 "614"
 #:station{:id "614",
           :line "Pelham",
           :name "Longwood Av",
           :latitude 40.816104M,
           :longitude -73.896435M},
 "127"
 #:station{:id "127",
           :line "Broadway - 7Av",
           :name "Times Sq - 42 St",
           :latitude 40.75529M,
           :longitude -73.987495M},
 "B20"
 #:station{:id "B20",
           :line "West End",
           :name "20 Av",
           :latitude 40.604556M,
           :longitude -73.998168M},
 "109"
 #:station{:id "109",
           :line "Broadway - 7Av",
           :name "Dyckman St",
           :latitude 40.860531M,
           :longitude -73.925536M},
 "F31"
 #:station{:id "F31",
           :line "6th Av - Culver",
           :name "Avenue I",
           :latitude 40.625322M,
           :longitude -73.976127M},
 "124"
 #:station{:id "124",
           :line "Broadway - 7Av",
           :name "66 St - Lincoln Center",
           :latitude 40.77344M,
           :longitude -73.982209M},
 "723"
 #:station{:id "723",
           :line "Flushing",
           :name "Grand Central - 42 St",
           :latitude 40.751431M,
           :longitude -73.976041M},
 "H06"
 #:station{:id "H06",
           :line "Rockaway",
           :name "Beach 67 St",
           :latitude 40.590927M,
           :longitude -73.796924M},
 "A16"
 #:station{:id "A16",
           :line "8th Av - Fulton St",
           :name "116 St",
           :latitude 40.805085M,
           :longitude -73.954882M},
 "B10"
 #:station{:id "B10",
           :line "6th Av - Culver",
           :name "57 St",
           :latitude 40.763972M,
           :longitude -73.97745M},
 "252"
 #:station{:id "252",
           :line "Eastern Pky",
           :name "Saratoga Av",
           :latitude 40.661453M,
           :longitude -73.916327M},
 "L29"
 #:station{:id "L29",
           :line "Canarsie",
           :name "Canarsie - Rockaway Pkwy",
           :latitude 40.646654M,
           :longitude -73.90185M},
 "F38"
 #:station{:id "F38",
           :line "6th Av - Culver",
           :name "Avenue X",
           :latitude 40.58962M,
           :longitude -73.97425M},
 "D28"
 #:station{:id "D28",
           :line "Broadway - Brighton",
           :name "Church Av",
           :latitude 40.650527M,
           :longitude -73.962982M},
 "138"
 #:station{:id "138",
           :line "Broadway - 7Av",
           :name "WTC Cortlandt",
           :latitude 40.711835M,
           :longitude -74.012188M},
 "256"
 #:station{:id "256",
           :line "Eastern Pky",
           :name "Van Siclen Av",
           :latitude 40.665449M,
           :longitude -73.889395M},
 "611"
 #:station{:id "611",
           :line "Pelham",
           :name "Elder Av",
           :latitude 40.828584M,
           :longitude -73.879159M},
 "A50"
 #:station{:id "A50",
           :line "8th Av - Fulton St",
           :name "Rockaway Av",
           :latitude 40.67834M,
           :longitude -73.911946M},
 "G20"
 #:station{:id "G20",
           :line "Queens Blvd",
           :name "36 St",
           :latitude 40.752039M,
           :longitude -73.928781M},
 "H15"
 #:station{:id "H15",
           :line "Rockaway",
           :name "Rockaway Park - Beach 116 St",
           :latitude 40.580903M,
           :longitude -73.835592M},
 "114"
 #:station{:id "114",
           :line "Broadway - 7Av",
           :name "145 St",
           :latitude 40.826551M,
           :longitude -73.95036M},
 "L02"
 #:station{:id "L02",
           :line "Canarsie",
           :name "6 Av",
           :latitude 40.737335M,
           :longitude -73.996786M},
 "B17"
 #:station{:id "B17",
           :line "West End",
           :name "71 St",
           :latitude 40.619589M,
           :longitude -73.998864M},
 "D25"
 #:station{:id "D25",
           :line "Broadway - Brighton",
           :name "7 Av",
           :latitude 40.67705M,
           :longitude -73.972367M},
 "220"
 #:station{:id "220",
           :line "Lenox - White Plains Rd",
           :name "Jackson Av",
           :latitude 40.81649M,
           :longitude -73.907807M},
 "S31"
 #:station{:id "S31",
           :line "Staten Island",
           :name "St George",
           :latitude 40.643748M,
           :longitude -74.073643M},
 "G34"
 #:station{:id "G34",
           :line "Crosstown",
           :name "Classon Av",
           :latitude 40.688873M,
           :longitude -73.96007M},
 "A34"
 #:station{:id "A34",
           :line "8th Av - Fulton St",
           :name "Canal St",
           :latitude 40.720824M,
           :longitude -74.005229M},
 "M22"
 #:station{:id "M22",
           :line "Jamaica",
           :name "Fulton St",
           :latitude 40.710374M,
           :longitude -74.007582M},
 "622"
 #:station{:id "622",
           :line "Lexington Av",
           :name "116 St",
           :latitude 40.798629M,
           :longitude -73.941617M},
 "412"
 #:station{:id "412",
           :line "Jerome Av",
           :name "170 St",
           :latitude 40.840075M,
           :longitude -73.917791M},
 "133"
 #:station{:id "133",
           :line "Broadway - 7Av",
           :name "Christopher St - Sheridan Sq",
           :latitude 40.733422M,
           :longitude -74.002906M},
 "H01"
 #:station{:id "H01",
           :line "Rockaway",
           :name "Aqueduct Racetrack",
           :latitude 40.672097M,
           :longitude -73.835919M},
 "D04"
 #:station{:id "D04",
           :line "Concourse",
           :name "Kingsbridge Rd",
           :latitude 40.866978M,
           :longitude -73.893509M},
 "615"
 #:station{:id "615",
           :line "Pelham",
           :name "E 149 St",
           :latitude 40.812118M,
           :longitude -73.904098M},
 "708"
 #:station{:id "708",
           :line "Flushing",
           :name "90 St - Elmhurst Av",
           :latitude 40.748408M,
           :longitude -73.876613M},
 "A18"
 #:station{:id "A18",
           :line "8th Av - Fulton St",
           :name "103 St",
           :latitude 40.796092M,
           :longitude -73.961454M},
 "D05"
 #:station{:id "D05",
           :line "Concourse",
           :name "Fordham Rd",
           :latitude 40.861296M,
           :longitude -73.897749M},
 "233"
 #:station{:id "233",
           :line "Eastern Pky",
           :name "Hoyt St",
           :latitude 40.690545M,
           :longitude -73.985065M},
 "A57"
 #:station{:id "A57",
           :line "Liberty Av",
           :name "Grant Av",
           :latitude 40.677044M,
           :longitude -73.86505M},
 "625"
 #:station{:id "625",
           :line "Lexington Av",
           :name "96 St",
           :latitude 40.785672M,
           :longitude -73.95107M},
 "N08"
 #:station{:id "N08",
           :line "Sea Beach",
           :name "Kings Hwy",
           :latitude 40.603923M,
           :longitude -73.980353M},
 "G36"
 #:station{:id "G36",
           :line "Crosstown",
           :name "Fulton St",
           :latitude 40.687119M,
           :longitude -73.975375M},
 "711"
 #:station{:id "711",
           :line "Flushing",
           :name "69 St",
           :latitude 40.746325M,
           :longitude -73.896403M},
 "G14"
 #:station{:id "G14",
           :line "Queens Blvd",
           :name "Jackson Hts - Roosevelt Av",
           :latitude 40.746644M,
           :longitude -73.891338M},
 "126"
 #:station{:id "126",
           :line "Broadway - 7Av",
           :name "50 St",
           :latitude 40.761728M,
           :longitude -73.983849M},
 "G12"
 #:station{:id "G12",
           :line "Queens Blvd",
           :name "Grand Av - Newtown",
           :latitude 40.737015M,
           :longitude -73.877223M},
 "255"
 #:station{:id "255",
           :line "Eastern Pky",
           :name "Pennsylvania Av",
           :latitude 40.664635M,
           :longitude -73.894895M},
 "236"
 #:station{:id "236",
           :line "Eastern Pky",
           :name "Bergen St",
           :latitude 40.680829M,
           :longitude -73.975098M},
 "204"
 #:station{:id "204",
           :line "Lenox - White Plains Rd",
           :name "Nereid Av",
           :latitude 40.898379M,
           :longitude -73.854376M},
 "S20"
 #:station{:id "S20",
           :line "Staten Island",
           :name "Bay Terrace",
           :latitude 40.5564M,
           :longitude -74.136907M},
 "A03"
 #:station{:id "A03",
           :line "8th Av - Fulton St",
           :name "Dyckman St",
           :latitude 40.865491M,
           :longitude -73.927271M},
 "D34"
 #:station{:id "D34",
           :line "Broadway - Brighton",
           :name "Avenue M",
           :latitude 40.617618M,
           :longitude -73.959399M},
 "S03"
 #:station{:id "S03",
           :line "Franklin Shuttle",
           :name "Park Pl",
           :latitude 40.674772M,
           :longitude -73.957624M},
 "B15"
 #:station{:id "B15",
           :line "West End",
           :name "55 St",
           :latitude 40.631435M,
           :longitude -73.995476M},
 "G29"
 #:station{:id "G29",
           :line "Crosstown",
           :name "Metropolitan Av",
           :latitude 40.712792M,
           :longitude -73.951418M},
 "624"
 #:station{:id "624",
           :line "Lexington Av",
           :name "103 St",
           :latitude 40.7906M,
           :longitude -73.947478M},
 "G35"
 #:station{:id "G35",
           :line "Crosstown",
           :name "Clinton - Washington Avs",
           :latitude 40.688089M,
           :longitude -73.966839M},
 "713"
 #:station{:id "713",
           :line "Flushing",
           :name "52 St",
           :latitude 40.744149M,
           :longitude -73.912549M},
 "R39"
 #:station{:id "R39",
           :line "4th Av",
           :name "45 St",
           :latitude 40.648939M,
           :longitude -74.010006M},
 "A42"
 #:station{:id "A42",
           :line "8th Av - Fulton St",
           :name "Hoyt - Schermerhorn Sts",
           :latitude 40.688484M,
           :longitude -73.985001M},
 "M21"
 #:station{:id "M21",
           :line "Jamaica",
           :name "Chambers St",
           :latitude 40.713243M,
           :longitude -74.003401M},
 "J29"
 #:station{:id "J29",
           :line "Jamaica",
           :name "Halsey St",
           :latitude 40.68637M,
           :longitude -73.916559M},
 "H04"
 #:station{:id "H04",
           :line "Rockaway",
           :name "Broad Channel",
           :latitude 40.608382M,
           :longitude -73.815925M},
 "A46"
 #:station{:id "A46",
           :line "8th Av - Fulton St",
           :name "Nostrand Av",
           :latitude 40.680438M,
           :longitude -73.950426M},
 "245"
 #:station{:id "245",
           :line "Nostrand",
           :name "Beverly Rd",
           :latitude 40.645098M,
           :longitude -73.948959M},
 "407"
 #:station{:id "407",
           :line "Jerome Av",
           :name "Fordham Rd",
           :latitude 40.862803M,
           :longitude -73.901034M},
 "131"
 #:station{:id "131",
           :line "Broadway - 7Av",
           :name "18 St",
           :latitude 40.74104M,
           :longitude -73.997871M},
 "103"
 #:station{:id "103",
           :line "Broadway - 7Av",
           :name "238 St",
           :latitude 40.884667M,
           :longitude -73.90087M},
 "B19"
 #:station{:id "B19",
           :line "West End",
           :name "18 Av",
           :latitude 40.607954M,
           :longitude -74.001736M},
 "248"
 #:station{:id "248",
           :line "Eastern Pky",
           :name "Nostrand Av",
           :latitude 40.669847M,
           :longitude -73.950466M},
 "S26"
 #:station{:id "S26",
           :line "Staten Island",
           :name "Old Town",
           :latitude 40.596612M,
           :longitude -74.087368M},
 "A11"
 #:station{:id "A11",
           :line "8th Av - Fulton St",
           :name "155 St",
           :latitude 40.830518M,
           :longitude -73.941514M},
 "N06"
 #:station{:id "N06",
           :line "Sea Beach",
           :name "20 Av",
           :latitude 40.61741M,
           :longitude -73.985026M},
 "A19"
 #:station{:id "A19",
           :line "8th Av - Fulton St",
           :name "96 St",
           :latitude 40.791642M,
           :longitude -73.964696M},
 "J31"
 #:station{:id "J31",
           :line "Jamaica",
           :name "Kosciuszko St",
           :latitude 40.693342M,
           :longitude -73.928814M},
 "D16"
 #:station{:id "D16",
           :line "6th Av - Culver",
           :name "42 St - Bryant Pk",
           :latitude 40.754222M,
           :longitude -73.984569M},
 "A47"
 #:station{:id "A47",
           :line "8th Av - Fulton St",
           :name "Kingston - Throop Avs",
           :latitude 40.679921M,
           :longitude -73.940858M},
 "A17"
 #:station{:id "A17",
           :line "8th Av - Fulton St",
           :name "Cathedral Pkwy (110 St)",
           :latitude 40.800603M,
           :longitude -73.958161M},
 "230"
 #:station{:id "230",
           :line "Clark St",
           :name "Wall St",
           :latitude 40.706821M,
           :longitude -74.0091M},
 "F35"
 #:station{:id "F35",
           :line "6th Av - Culver",
           :name "Kings Hwy",
           :latitude 40.603217M,
           :longitude -73.972361M},
 "242"
 #:station{:id "242",
           :line "Nostrand",
           :name "Sterling St",
           :latitude 40.662742M,
           :longitude -73.95085M},
 "129"
 #:station{:id "129",
           :line "Broadway - 7Av",
           :name "28 St",
           :latitude 40.747215M,
           :longitude -73.993365M},
 "214"
 #:station{:id "214",
           :line "Lenox - White Plains Rd",
           :name "West Farms Sq - E Tremont Av",
           :latitude 40.840295M,
           :longitude -73.880049M},
 "A25"
 #:station{:id "A25",
           :line "8th Av - Fulton St",
           :name "50 St",
           :latitude 40.762456M,
           :longitude -73.985984M},
 "G09"
 #:station{:id "G09",
           :line "Queens Blvd",
           :name "67 Av",
           :latitude 40.726523M,
           :longitude -73.852719M},
 "D19"
 #:station{:id "D19",
           :line "6th Av - Culver",
           :name "14 St",
           :latitude 40.738228M,
           :longitude -73.996209M},
 "F18"
 #:station{:id "F18",
           :line "6th Av - Culver",
           :name "York St",
           :latitude 40.701397M,
           :longitude -73.986751M},
 "A14"
 #:station{:id "A14",
           :line "8th Av - Fulton St",
           :name "135 St",
           :latitude 40.817894M,
           :longitude -73.947649M},
 "D17"
 #:station{:id "D17",
           :line "6th Av - Culver",
           :name "34 St - Herald Sq",
           :latitude 40.749719M,
           :longitude -73.987823M},
 "215"
 #:station{:id "215",
           :line "Lenox - White Plains Rd",
           :name "174 St",
           :latitude 40.837288M,
           :longitude -73.887734M},
 "A63"
 #:station{:id "A63",
           :line "Liberty Av",
           :name "104 St",
           :latitude 40.681711M,
           :longitude -73.837683M},
 "B14"
 #:station{:id "B14",
           :line "West End",
           :name "50 St",
           :latitude 40.63626M,
           :longitude -73.994791M},
 "501"
 #:station{:id "501",
           :line "Dyre Av",
           :name "Eastchester - Dyre Av",
           :latitude 40.8883M,
           :longitude -73.830834M},
 "608"
 #:station{:id "608",
           :line "Pelham",
           :name "Parkchester",
           :latitude 40.833226M,
           :longitude -73.860816M},
 "724"
 #:station{:id "724",
           :line "Flushing",
           :name "5 Av",
           :latitude 40.753821M,
           :longitude -73.981963M},
 "H12"
 #:station{:id "H12",
           :line "Rockaway",
           :name "Beach 90 St",
           :latitude 40.588034M,
           :longitude -73.813641M},
 "A28"
 #:station{:id "A28",
           :line "8th Av - Fulton St",
           :name "34 St - Penn Station",
           :latitude 40.752287M,
           :longitude -73.993391M},
 "L16"
 #:station{:id "L16",
           :line "Canarsie",
           :name "DeKalb Av",
           :latitude 40.703811M,
           :longitude -73.918425M},
 "B18"
 #:station{:id "B18",
           :line "West End",
           :name "79 St",
           :latitude 40.613501M,
           :longitude -74.00061M},
 "F29"
 #:station{:id "F29",
           :line "6th Av - Culver",
           :name "Ditmas Av",
           :latitude 40.636119M,
           :longitude -73.978172M},
 "243"
 #:station{:id "243",
           :line "Nostrand",
           :name "Winthrop St",
           :latitude 40.656652M,
           :longitude -73.9502M},
 "D29"
 #:station{:id "D29",
           :line "Broadway - Brighton",
           :name "Beverley Rd",
           :latitude 40.644031M,
           :longitude -73.964492M},
 "628"
 #:station{:id "628",
           :line "Lexington Av",
           :name "68 St - Hunter College",
           :latitude 40.768141M,
           :longitude -73.96387M},
 "117"
 #:station{:id "117",
           :line "Broadway - 7Av",
           :name "116 St - Columbia University",
           :latitude 40.807722M,
           :longitude -73.96411M},
 "R45"
 #:station{:id "R45",
           :line "4th Av",
           :name "Bay Ridge - 95 St",
           :latitude 40.616622M,
           :longitude -74.030876M},
 "A06"
 #:station{:id "A06",
           :line "8th Av - Fulton St",
           :name "181 St",
           :latitude 40.851695M,
           :longitude -73.937969M},
 "638"
 #:station{:id "638",
           :line "Lexington Av",
           :name "Spring St",
           :latitude 40.722301M,
           :longitude -73.997141M},
 "L12"
 #:station{:id "L12",
           :line "Canarsie",
           :name "Grand St",
           :latitude 40.711926M,
           :longitude -73.94067M},
 "132"
 #:station{:id "132",
           :line "Broadway - 7Av",
           :name "14 St",
           :latitude 40.737826M,
           :longitude -74.000201M}}